{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#scss/*": [
        "./scss/*"
      ],
      "#src/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
