{
  "name": "propeller",
  "version": "0.0.0-semantically-released",
  "description": "A test project for propeller",
  "author": "Nick Manks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickmanks/propeller.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "webpack-dev-server --open --mode development --progress",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "run-s -s lint jest:full",
    "jest": "jest --collectCoverage=false --cache=true",
    "jest:full": "jest --verbose --runInBand --no-cache",
    "lint": "run-s -s lint:js lint:cypress lint:check:js lint:sass lint:check:sass lint:md",
    "lint:js": "prettier-eslint --write 'src/**/*.{js,jsx}'",
    "lint:cypress": "prettier-eslint --write 'cypress/**/*.{js,jsx}'",
    "lint:check:js": "eslint --report-unused-disable-directives --ignore-path .gitignore .",
    "lint:sass": "prettier-stylelint -q --write 'src/**/*.{css,scss}'",
    "lint:check:sass": "stylelint 'src/**/*.{css,scss}'",
    "lint:md": "remark -i .gitignore --no-stdout --use remark-lint *.md",
    "release": "semantic-release",
    "storybook": "start-storybook -p 9000 -c .storybook -s ./public",
    "cypress": "cypress run",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.0",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "uuid": "7.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/node": "7.8.7",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-optional-chaining": "7.9.0",
    "@babel/plugin-proposal-throw-expressions": "7.8.3",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-react": "7.9.4",
    "@skan-io/eslint-config-react": "1.1.1",
    "@skan-io/remark-config": "1.0.1",
    "@storybook/addon-actions": "5.3.18",
    "@storybook/addon-viewport": "5.3.18",
    "@storybook/react": "5.3.18",
    "@testing-library/jest-dom": "5.5.0",
    "autoprefixer": "9.7.6",
    "babel-jest": "25.3.0",
    "babel-loader": "8.1.0",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "babel-plugin-transform-amd-to-commonjs": "1.4.0",
    "commitizen": "4.0.4",
    "copy-webpack-plugin": "5.1.1",
    "css-loader": "3.5.2",
    "cypress": "4.4.0",
    "cz-conventional-changelog": "3.1.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint-plugin-cypress": "2.10.3",
    "file-loader": "6.0.0",
    "html-webpack-plugin": "4.2.0",
    "img-loader": "3.0.1",
    "jest-cli": "25.3.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-fetch": "3.1.1",
    "node-sass": "4.13.1",
    "npm-run-all": "4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.2.1",
    "prettier-eslint": "9.0.1",
    "prettier-eslint-cli": "5.0.0",
    "prettier-stylelint": "0.4.2",
    "react-test-renderer": "16.13.1",
    "sass-loader": "8.0.2",
    "semantic-release": "17.0.6",
    "storybook-addon-specifications": "2.1.5",
    "stylelint": "13.3.2",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-sass-guidelines": "7.0.0",
    "url-loader": "4.1.0",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "whatwg-fetch": "3.0.0"
  },
  "prettier": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
